public class TestClass5026201117 {

    public static void main(String args[]) {
        ComputeMethods5026201117 FTC = new ComputeMethods5026201117();
	System.out.println("Temp in celcius is: " + FTC.FToC(32F));

	ComputeMethods5026201117 Hypo = new ComputeMethods5026201117();
        System.out.println("the thypotenuse is " + Hypo.hypotenuse(3, 4));

        ComputeMethods5026201117 Dice = new ComputeMethods5026201117();
        System.out.println("The sum of the dice values is " + Dice.roll());
    }
}
